<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning ABCs</title>
    <link rel="stylesheet" type="text/css" href="fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap_simplex.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Schoolbell">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div id="main">
      <header>
        <div class="subheader">
          <div class="back-button">
            <a href="alphabet.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
          </div>
          <h1 id="title-mini">ABC 123</h1>
        </div>
      </header>
      <hr>
      <div id="learning-area">
        <div id="quiz-top"class="container-fluid" >
          <p>Q X of Y</p>
          <img id="quiz-pic" src="img/apple.png" alt="placeholder">
          <p id="score">Score: Z</p>
        </div>
        <p style="font-size:1.5em;"><strong>Choose the correct answer:</strong></p>
        <div id="choose-answer">
          <a href="#"><p id="answer1" class="answer-option col-md-6 col-xs-6">text1 </p><i id="result1"></i></a>
          <a href="#"><p id="answer2" class="answer-option col-md-6 col-xs-6">text2 </p><i id="result2"></i></a>
          <a href="#"><p id="answer3" class="answer-option col-md-6 col-xs-6">text3 </p><i id="result3"></i></a>
          <a href="#"><p id="answer4" class="answer-option col-md-6 col-xs-6">text4 </p><i id="result4"></i></a>
        </div>
        <div id="answer-chosen">
          <i class="fa fa-4x"></i>
          <p id="correction">The correct answer is xxx</p>
          <a id="next-question" class="btn btn-primary" href="#">Next question</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>A IS51019A Final Project. <strong>Designed by BCCS12.</strong></p>
    </div>
    <!-- load scripts at bottom of page for improved performance -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>